# Dùng Vite Proxy - Relative path
VITE_API_URL=http://localhost:5174
VITE_BACKEND_URL=http://localhost:3001
# Vite sẽ forward /api/* đến https://dummyjson.com/*
# VD: /api/auth/login → https://dummyjson.com/auth/login